name: shiny_email
title: shiny_email
username: juan-pablo-vanegas-moreno
account: juan-pablo-vanegas-moreno
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 11674901
bundleId: 8456748
url: https://juan-pablo-vanegas-moreno.shinyapps.io/shiny_email/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .~lock.testPrexia.xlsx#|.Rprofile|renv.lock|test/Asistencia de ponentes (respuestas).xlsx|test/Aspirantes 2024-1 Prexia Investiga - Hoja 1.csv|test/Aspirantes 2024-1 Prexia Investiga.xlsx|test/testPrexia.xlsx|dist
